{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Punal_Shaders",
	"Description": "Collection Of Shaders",
	"Category": "Other",
	"CreatedBy": "Punal Manalan",
	"CreatedByURL": "https://github.com/punal100",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Punal_Shaders",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}